{
  "name": "fluffboost",
  "version": "1.2.0",
  "description": "FluffBoost is a heartwarming Discord bot that delivers daily doses of motivation and inspiration wrapped in a furry-friendly package. Brighten your Discord server with adorable furry mascots and uplifting quotes. Let FluffBoost bring smiles and positivity to your community every day!  ",
  "main": "app.js",
  "scripts": {
    "start": "node dist/app.js",
    "dev": "nodemon --exec ts-node src/app.ts",
    "build": "rm -rf dist/ && tsc -p . --outDir dist",
    "lint": "eslint . --ext .js --fix",
    "format": "prettier-eslint --write $PWD/'**/*.{js,json}'",
    "db:push": "prisma db push",
    "db:pull": "prisma db pull",
    "db:generate": "prisma generate",
    "db:studio": "prisma studio",
    "test": "cross-env NODE_ENV=test mocha tests --exit"
  },
  "author": "MrDemonWolf, Inc",
  "license": "MIT",
  "dependencies": {
    "@discordjs/core": "^1.2.0",
    "@discordjs/rest": "^2.4.0",
    "@prisma/client": "5.3.1",
    "@types/node-cron": "^3.0.11",
    "@upstash/qstash": "^2.7.19",
    "consola": "^3.2.3",
    "cors": "^2.8.5",
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "helmet": "^7.2.0",
    "morgan": "^1.10.0",
    "nanoid": "^5.0.9",
    "node-cron": "^3.0.3",
    "posthog-node": "^4.18.0",
    "zod": "^3.25.34"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/morgan": "^1.9.9",
    "@types/node": "^20.17.10",
    "eslint": "^8.57.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.10.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-promise": "^6.6.0",
    "nodemon": "^2.0.22",
    "prettier-eslint-cli": "^6.0.1",
    "prisma": "^5.22.0",
    "ts-node": "^10.9.2",
    "tslib": "^2.8.1",
    "typescript": "^5.7.2"
  }
}
