{
  "name": "fluffboost",
  "version": "1.7.0",
  "description": "FluffBoost is a heartwarming Discord bot that delivers daily doses of motivation and inspiration wrapped in a furry-friendly package. Brighten your Discord server with adorable furry mascots and uplifting quotes. Let FluffBoost bring smiles and positivity to your community every day!  ",
  "main": "app.js",
  "scripts": {
    "start": "node dist/app.js",
    "dev": "nodemon --exec ts-node src/app.ts",
    "build": "rm -rf dist/ && tsc -p . --outDir dist",
    "lint": "eslint . --ext .js --fix",
    "format": "prettier-eslint --write $PWD/'**/*.{js,json}'",
    "db:push": "prisma db push",
    "db:pull": "prisma db pull",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate deploy",
    "db:studio": "prisma studio",
    "test": "cross-env NODE_ENV=test mocha tests --exit"
  },
  "author": "MrDemonWolf, Inc",
  "license": "MIT",
  "dependencies": {
    "@discordjs/core": "^2.1.0",
    "@discordjs/rest": "^2.5.0",
    "@prisma/client": "6.9.0",
    "@types/node-cron": "^3.0.11",
    "@upstash/qstash": "^2.8.1",
    "bullmq": "^5.56.8",
    "consola": "^3.4.2",
    "cors": "^2.8.5",
    "discord.js": "^14.19.3",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "ioredis": "^5.6.1",
    "morgan": "^1.10.0",
    "nanoid": "^5.1.5",
    "node-cron": "^4.1.0",
    "posthog-node": "^5.0.0",
    "zod": "^3.25.61"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/morgan": "^1.9.10",
    "@types/node": "^24.0.0",
    "eslint": "^9.28.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-promise": "^7.2.1",
    "nodemon": "^3.1.10",
    "prettier-eslint-cli": "^8.0.1",
    "prisma": "^6.9.0",
    "ts-node": "^10.9.2",
    "tslib": "^2.8.1",
    "typescript": "^5.8.3"
  }
}
